<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{E48883A7-DD20-4781-831B-F0720B1899CB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>phone_numbers</RootNamespace>
    <AssemblyName>phone_numbers</AssemblyName>
    <MainFile>Program.rb</MainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DebugInfo>True</DebugInfo>
    <StartArguments>--disable-gems -D Program.rb</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\ewing.j\Downloads\SharpDevelop\SharpDevelop\SharpDevelopPortable\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartArguments>--disable-gems Program.rb</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\ewing.j\Downloads\SharpDevelop\SharpDevelop\SharpDevelopPortable\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronRuby">
      <HintPath>C:\Users\ewing.j\Downloads\SharpDevelop\SharpDevelop\SharpDevelopPortable\bin\..\AddIns\BackendBindings\RubyBinding\IronRuby.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainForm.rb" />
    <Compile Include="Program.rb" />
  </ItemGroup>
  <Target Name="Build" />
</Project>